.navbar{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    box-shadow: 0 1px 2px #38414a26;
}
.menu-icon{
    font-size: 30px;
}
.left-nav{
    display: flex;
    gap: 20px   ;
}
.left-nav img{
    height: 100%;
}
.left-nav input{
    background-color: #f9f9f9;
    height: 30px;
    border: none;
    padding: 0px 40px;
} 
.search-bar{
    position: relative;
}
.search-icon{
    position: absolute;
    z-index: 1;
    align-self: anchor-center;
    padding: 0px 10px;
}
.right-nav{
    display: flex;
    gap: 20px;
    align-items: center;
}
.right-nav img{
    border-radius: 50%;
    border: none;
    height: 40px;
    width: 40px;
    object-fit: cover;
}
.profile{
    display: flex;
    gap: 10px;
    align-items: center;
}
.notif-icon{
    font-size: 20px;
}


.left-bar{
    height: 100vh;
    width: 100%;
    box-shadow: 0 1px 2px #38414a26;
}
.logo-name{
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-btn{
    padding: 9px 15px;
    border: none;
    background-color: #438a7a;
    border-radius: 4px;
    color: white;
    font-size: 15.5px;
}

.bar-headings{
    height: 40px;
    padding: 10px 24px;
    color: #919da9;
    font-size: 11px;
}
.dash{
    color: #5d6064;
    font-size: 15.5px;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.barss{
    color: #5d6064;
    font-size: 15.5px;
    padding: 15px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bar-head{
    display: flex;
    gap: 10px;
}
.scroll-left{
    overflow-y: scroll;
    height: calc(100vh - 70px);
}
.scroll-left::-webkit-scrollbar {
    display: none;
}
.invoice-btn{
    margin: 75px 20px 20px;
    padding: 20px;
    height: 190px;
    background-color: #f5f5f5;
    border-radius: 12px;
    position: relative;
}
.invoice-img{
    top: -55px;
    position: absolute;
    height: 127px;
    width: 120px;
    justify-self: anchor-center;
}
.invoice-img img{
    height: 100%;
    width: 100%;
}
.invoice-discription{
    position: absolute;
    bottom: 20px;
    padding: 0px 20px 0px 0px;
  
}
.invoice-discription p{
    text-align: center;
}
.in-btn{
    justify-self: center;
}

.dashboard-content{
    padding: 20px;
    background-color: #f5f5f5;
}
.dash-header{
    display: flex;
    gap: 20px;
}
.dash-col-1{
    padding: 15px;
    display: flex;
    gap: 10px;
    width: 40%;
    background-color: white;
}
.dash-col-2{
    padding: 15px;
    width: 60%;
    background-color: white;
}
.card-1{
    width: 70%;
}
.card-2{
    width: 30%;
}
.card-2 img{
    height: 144px;
    object-fit: cover;
    width: 100%;
}
.card-1 p{
    padding-bottom: 15px;
    line-height: 23px;
}
.card-headings{
    font-size: 18px;
}
.dash-head{
    padding-bottom: 20px;
}
.col-2-headins{
    display: flex;
    justify-content: space-between;
}

.chart-area{
    display: flex;
    gap: 20px;
    padding: 20px 0px;
}
.chart-col1{
    width: 70%;
    padding: 15px;
    background-color: white;
}
.chart-col2{
    width: 30%;
    padding: 15px;
    background-color: white;
}

.third-row{
    display: flex;
    gap: 20px;
    padding: 20px 0px;
}
.third-col-1{
    width: 40%;
    padding: 15px;
    background-color: white;
}
.third-col-2{
    width: 35%;
    padding: 15px;
    background-color: white;
}
.third-col-3{
    width: 25%;
    padding: 15px;
    background-color: white;
}

.sec-row{
    margin-top: 10px;
    display: flex;
    padding: 15px;
    justify-content: space-between;
}
.sec-card-1{
    width: 33%;
    border-right:1px solid #e9ebec ;
}
.sec-col-1{
    display: flex;
    justify-content: space-between;
}

.sec-card-2{
    width: 33%;
    border-right:1px solid #e9ebec ;
    padding-left: 10px;
}
.sec-col-2{
    display: flex;
    justify-content: space-between;
}
.sec-card-3{
    width: 33%;
    padding-left: 10px;
}
.sec-col-3{
    display: flex;
    justify-content: space-between;
}
.per{
    display: flex;
    gap: 10px;
}
.per-color{
    background-color: #50b0f3;
    padding: 1px 3px;
    border-radius: 3px;
    color: white;
}
.per-color-1{
    background-color: #ed4343;
    padding: 1px 3px;
    border-radius: 3px;
    color: white;
}
.num{
    font-size:24px;
    padding-bottom: 10px;
}
.client{
    font-size: 16px;
}
.activity{
    font-size: 18px;
}
.donut{
    place-items: anchor-center;
}
.donut-head{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.donut-discription{
    display: flex;
    flex-direction: column;
    color: black;
    padding-top:15px ;
    gap: 15px;
}
.donut-lines{
    display: flex;
    justify-content: space-between;
}
.donut-info{
    display: flex;
    gap: 10px;
}
.donut-sign{
    color: #438a7a;
}
.donut-age{
    background-color: #438a7a;
    color: white;
    padding: 1px 3px;
    border-radius: 3px;
}
.line-do{
    padding-bottom: 7px;
}
.line-dis{
    display: flex;
    justify-content: center;
    width: 100%;
}
.line-col{
    text-align: center;
    width: 50%;
}
.quick-line{
    border-right:1px solid #e9ebec ;
}
.line-col p{
    padding-bottom: 10px;
}
.line-money{
    font-size: 20px;
}
.in-q-head{
    display: flex;
    justify-content: space-between;
}
.add{
    color: #406fe0;
    background-color: #406fe038;
    padding: 3px 9px;
    border-radius: 3px;
    align-items: center;
    display: flex;
}
.add:hover{
    color:white;
    background-color: #406fe0;
}
.holder-in{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.holder-inside p{
    padding-bottom: 10px;
}
.holder-inside input{
    padding: 10px 15px;
    width: 100%;
}
.holder-inside{
    width: 47%;
}
.custom-area{
    padding-top:15px ;
}
.custom-head{
    padding-bottom: 10px;
}
.custom-dis textarea{
    width: 100%;
    padding: 15px 15px 20px;
}
.total-in{
    padding-top: 20px;
}
.total-out{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.out-1{
    border-bottom:2px dotted #e9ebec ;
}
.btn-in-1{
    border:none;
    padding: 15px 15px;
    background-color: #e7e7e7;
    width: 47%;
    border-radius: 5px;
}
.btn-in-2{
    border:none;
    color: white;
    padding: 15px 15px;
    background-color: #438a7a;
    width: 47%;
    border-radius: 5px;
}
.rent{
    display: flex;
    place-items: center;
    justify-content: space-between;
    border-bottom:1px solid #e9ebec ;
    padding: 10px 0px;
}
.recent{
    display: flex;
    gap: 10px;
    align-items: center;
  
}
.icon-pay{
    width: 40px;
    display: flex;
    height: 40px;
    background-color: #438a7a;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
.pay-n{
    background-color:#fbd9d9 ;
    color: #ed4343;
    padding: 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}
.pay-p{
    background-color:#e9dcef ;
    color: #934fb0;
    padding: 1px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}
.pay-info p{
    padding: 4px 0px;
}
.pay-day{
    padding-top:10px ;
}
.scroll-payments::-webkit-scrollbar {
    display: none;
}
.scroll-payments{
    overflow-y: scroll;
    height: 485px;
}
.client-list{
    background-color: white;
}
.arange-info{
    width: 94%;
    padding: 12px 0px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.arange-info-1{
    width: 91%;
    padding: 12px 0px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.check-info{
    display: flex;
    gap: 30px;
}
.client-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.client-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}
.client-discrip{
    display: flex;
    align-items: center;
    gap: 15px;
}
.list-alt-1{
    background-color: #e7e7e7;
    padding: 0px 15px;
}
.list-alt-3{
    padding: 0px 15px;
    padding-top: 15px;
}
.footer{
    color: #98A6AD;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.footer svg{
    font-size: 12px;
}
.paid-icon{
    background-color: #e9dcef;
    color: #934fb0;
    padding: 2px 5px;
    border-radius: 3px;
}

.profile-dropdown{
    z-index: 100;
    background-color: white;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.profile-drop-list{
    font-size: 15px;
    padding: 10px 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.log-line{
    border-bottom: 1px solid #e9ebec;
}
.log{
    color: red;
}
.profile{
    position: relative;
}
.pfp-popup{
    position: absolute;
    top: 62px;
    right: 0px;
    width: max-content;
    z-index: 100;
}
.logo-close{
    display: none;
}
.navcollpase .logo-open{
    display: none;
}
.navcollpase .logo-close{
    display: block;
}